# pinpoint-rocketmq-plugin

./: pom.xml
agent/: pom.xml
agent/src/assembly/: distribution.xml
agent/src/main/resources/: pinpoint.config
agent/src/test/java/com/navercorp/pinpoint/plugin/rocketmq/: RocketMQClientITBase.java  RocketMQClientSingleBrokerIT.java
agent/src/test/java/com/navercorp/pinpoint/plugin/rocketmq/rocketmq/: MessagePrinter.java  MessageReceiver.java
agent/src/test/java/com/navercorp/pinpoint/plugin/rocketmq/util/: AgentPath.java
plugin/: pom.xml
plugin/src/main/java/com/navercorp/pinpoint/plugin/rocketmq/: OnsClientHeader.java  RocketMQClientConstants.java  RocketMQClientHeader.java  RocketMQClientHeaderV2.java  RocketMQClientPlugin.java  RocketMQClientTraceMetadataProvider.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/rocketmq/descriptor/: RocketMQConsumerEntryMethodDescriptor.java  RocketMQProducerEntryMethodDescriptor.java  RocketMqProducerEntryMethodDescriptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/rocketmq/interceptor/: OnsMessageConsumerReceiveInterceptor.java  OnsMessageProducerSendInterceptor.java  OpenRocketMQMessageConsumerReceiveInterceptor.java  OpenRocketMQMessageProducerSendInterceptor.java  RocketMQMessageConsumerReceiveInterceptor.java  RocketMQMessageProducerSendInterceptor.java
target-lib/: pom.xml
